<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DL_MEMFD Example"
        android:textSize="18sp" />

    <Button
        android:id="@+id/inject_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Injetar Biblioteca"
        android:layout_marginTop="16dp" />

</LinearLayout>
